#Minecraft server properties
#Sun Jan 26 17:02:57 EST 2014
generator-settings=
op-permission-level=4
allow-nether=true
level-name=afterhours
enable-query=false
allow-flight=true
announce-player-achievements=true
server-port=25566
level-type=ATG
enable-rcon=false
force-gamemode=true
level-seed=
server-ip=
max-build-height=384
spawn-npcs=true
white-list=true
spawn-animals=true
texture-pack=
hardcore=false
snooper-enabled=true
online-mode=true
pvp=true
difficulty=3
server-name=AfterHours Alpha
player-idle-timeout=0
gamemode=0
max-players=25
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=\u00A7fAfter\u00A73Hours \u00A7r Alpha
