# AfterHours: Minecraft server.properties
# 2014-01-26T17:17:05-0500
allow-flight=true
allow-nether=true
announce-player-achievements=true
difficulty=3
enable-query=false
enable-rcon=false
enable-command-block=false
force-gamemode=true
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=afterhours
level-seed=
level-type=ATG
max-build-height=384
max-players=25
motd=\u00A7fAfter\u00A73Hours \u00A7r Alpha
online-mode=true
op-permission-level=4
player-idle-timeout=0
pvp=true
query.port=25566
rcon.password=
rcon.port=25577
server-ip=
server-name=AfterHours Alpha
server-port=25566
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
texture-pack=
view-distance=10
white-list=true
