#Minecraft server properties
#Sun Jan 26 16:31:53 EST 2014
player-idle-timeout=0
view-distance=10
online-mode=true
gamemode=0
difficulty=1
spawn-animals=true
max-players=20
server-ip=
pvp=true
texture-pack=
server-port=25565
allow-flight=false
white-list=false
force-gamemode=false
spawn-npcs=true
generate-structures=true
motd=A Minecraft Server
