# Configuration file

####################
# """"""""!enable""""""""
####################

"""""""""!enable""""""""" {
    B:"Enable Base Set"=true
    ####################
    # """"""""enable metals""""""""
    ####################

    """""""""enable metals""""""""" {
        B:"Enable Angmallen"=true
        B:"Enable Bronze"=true
        B:"Enable Copper"=true
        B:"Enable Damascus Steel"=true
        B:"Enable Hepatizon"=true
        B:"Enable Manganese"=false
        B:"Enable Steel"=true
        B:"Enable Tin"=true
    }

}


####################
# """"""""#block ids""""""""
####################

"""""""""#block ids""""""""" {
    S:"Angmallen Block"=901:6
    S:"Angmallen Brick"=901:14
    S:"Bronze Block"=901:3
    S:"Bronze Brick"=901:11
    S:"Copper Block"=901:0
    S:"Copper Brick"=901:8
    S:"Copper Ore"=900:0
    S:"Damascus Steel Block"=901:5
    S:"Damascus Steel Brick"=901:13
    S:"Hepatizon Block"=901:4
    S:"Hepatizon Brick"=901:12
    S:"Manganese Block"=901:2
    S:"Manganese Brick"=901:10
    S:"Manganese Ore"=900:2
    S:"Steel Block"=901:7
    S:"Steel Brick"=901:15
    S:"Tin Block"=901:1
    S:"Tin Brick"=901:9
    S:"Tin Ore"=900:1
}


####################
# """"""""#item ids""""""""
####################

"""""""""#item ids""""""""" {
    I:"Angmallen Item IDs (reserves 50)"=26550
    I:"Bronze Item IDs (reserves 50)"=26400
    I:"Copper Item IDs (reserves 50)"=26250
    I:"Damascus Steel Item IDs (reserves 50)"=26500
    I:"Hepatizon Item IDs (reserves 50)"=26450
    I:"Manganese Item IDs (reserves 50)"=26350
    I:"Steel Item IDs (reserves 50)"=26600
    I:"Tin Item IDs (reserves 50)"=26300
}


####################
# angmallen
####################

angmallen {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=9
    }

    ####################
    # """"""""tool info""""""""
    ####################

    """""""""tool info""""""""" {
        I:Damage=2
        I:Durability=300
        I:Enchantability=30
        I:"Pick Level"=2
        I:Speed=10
    }

    ####################
    # """"""""armor info""""""""
    ####################

    """""""""armor info""""""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=18
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=55
    }

}


####################
# block
####################

block {
    I:Block=901
    I:Brick=902
    I:Ore=900
}


####################
# bronze
####################

bronze {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=2
    }

    ####################
    # """"""""tool info""""""""
    ####################

    """""""""tool info""""""""" {
        I:Damage=1
        I:Durability=250
        I:Enchantability=9
        I:"Pick Level"=2
        I:Speed=6
    }

    ####################
    # """"""""armor info""""""""
    ####################

    """""""""armor info""""""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=4
        I:"Durability Multiplier"=13
        I:"Helmet Armor"=2
        I:"Leggings Armor"=3
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        I:"Dungeon Loot Amount"=3
        I:"Dungeon Loot Chance"=80
    }

}


####################
# copper
####################

copper {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=1
    }

    ####################
    # """"""""tool info""""""""
    ####################

    """""""""tool info""""""""" {
        I:Damage=1
        I:Durability=180
        I:Enchantability=5
        I:"Pick Level"=1
        I:Speed=5
    }

    ####################
    # """"""""armor info""""""""
    ####################

    """""""""armor info""""""""" {
        I:"Boots Armor"=1
        I:"Chestplate Armor"=3
        I:"Durability Multiplier"=10
        I:"Helmet Armor"=2
        I:"Leggings Armor"=2
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=6
        I:"Dungeon Loot Chance"=120
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=0
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=12
    }

}


####################
# """"""""damascus steel""""""""
####################

"""""""""damascus steel""""""""" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=5
    }

    ####################
    # """"""""tool info""""""""
    ####################

    """""""""tool info""""""""" {
        I:Damage=2
        I:Durability=500
        I:Enchantability=19
        I:"Pick Level"=3
        I:Speed=6
    }

    ####################
    # """"""""armor info""""""""
    ####################

    """""""""armor info""""""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=20
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=60
    }

}


####################
# debug
####################

debug {
    B:OreFinderEnabled=true
    I:OreFinderID=5102
}


####################
# hepatizon
####################

hepatizon {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=8
    }

    ####################
    # """"""""tool info""""""""
    ####################

    """""""""tool info""""""""" {
        I:Damage=1
        I:Durability=300
        I:Enchantability=22
        I:"Pick Level"=2
        I:Speed=10
    }

    ####################
    # """"""""armor info""""""""
    ####################

    """""""""armor info""""""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=4
        I:"Durability Multiplier"=14
        I:"Helmet Armor"=2
        I:"Leggings Armor"=3
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        I:"Dungeon Loot Amount"=3
        I:"Dungeon Loot Chance"=80
    }

}


####################
# item
####################

item {
    I:"Angmallen Axe"=31699
    I:"Angmallen Boots"=31693
    I:"Angmallen Chest"=31695
    I:"Angmallen Dust"=31703
    I:"Angmallen Helmet"=31696
    I:"Angmallen Hoe"=31698
    I:"Angmallen Ingot"=31702
    I:"Angmallen Legs"=31694
    I:"Angmallen Pickaxe"=31700
    I:"Angmallen Shovel"=31701
    I:"Angmallen Sword"=31697
    I:"Bronze Axe"=31726
    I:"Bronze Boots"=31704
    I:"Bronze Chest"=31722
    I:"Bronze Dust"=31731
    I:"Bronze Helmet"=31723
    I:"Bronze Hoe"=31725
    I:"Bronze Ingot"=31730
    I:"Bronze Legs"=31709
    I:"Bronze Pickaxe"=31728
    I:"Bronze Shovel"=31729
    I:"Bronze Sword"=31724
    I:"Copper Axe"=31687
    I:"Copper Boots"=31681
    I:"Copper Chest"=31683
    I:"Copper Dust"=31692
    I:"Copper Helmet"=31684
    I:"Copper Hoe"=31686
    I:"Copper Ingot"=31690
    I:"Copper Legs"=31682
    I:"Copper Pickaxe"=31688
    I:"Copper Shovel"=31689
    I:"Copper Sword"=31685
    I:"Damascus Steel Axe"=31654
    I:"Damascus Steel Boots"=31648
    I:"Damascus Steel Chest"=31650
    I:"Damascus Steel Dust"=31658
    I:"Damascus Steel Helmet"=31651
    I:"Damascus Steel Hoe"=31653
    I:"Damascus Steel Ingot"=31657
    I:"Damascus Steel Legs"=31649
    I:"Damascus Steel Pickaxe"=31655
    I:"Damascus Steel Shovel"=31656
    I:"Damascus Steel Sword"=31652
    I:"Hepatizon Axe"=31738
    I:"Hepatizon Boots"=31732
    I:"Hepatizon Chest"=31734
    I:"Hepatizon Dust"=31742
    I:"Hepatizon Helmet"=31735
    I:"Hepatizon Hoe"=31737
    I:"Hepatizon Ingot"=31741
    I:"Hepatizon Legs"=31733
    I:"Hepatizon Pickaxe"=31739
    I:"Hepatizon Shovel"=31740
    I:"Hepatizon Sword"=31736
    I:"Manganese Axe"=31643
    I:"Manganese Boots"=31637
    I:"Manganese Chest"=31639
    I:"Manganese Dust"=31647
    I:"Manganese Helmet"=31640
    I:"Manganese Hoe"=31642
    I:"Manganese Ingot"=31646
    I:"Manganese Legs"=31638
    I:"Manganese Pickaxe"=31644
    I:"Manganese Shovel"=31645
    I:"Manganese Sword"=31641
    I:"Steel Axe"=31665
    I:"Steel Boots"=31659
    I:"Steel Chest"=31661
    I:"Steel Dust"=31669
    I:"Steel Helmet"=31662
    I:"Steel Hoe"=31664
    I:"Steel Ingot"=31668
    I:"Steel Legs"=31660
    I:"Steel Pickaxe"=31666
    I:"Steel Shovel"=31667
    I:"Steel Sword"=31663
    I:"Tin Axe"=31676
    I:"Tin Boots"=31670
    I:"Tin Chest"=31672
    I:"Tin Dust"=31680
    I:"Tin Helmet"=31673
    I:"Tin Hoe"=31675
    I:"Tin Ingot"=31679
    I:"Tin Legs"=31671
    I:"Tin Pickaxe"=31677
    I:"Tin Shovel"=31678
    I:"Tin Sword"=31674
}


####################
# manganese
####################

manganese {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=45
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=0
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=5
    }

}


####################
# steel
####################

steel {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=6
    }

    ####################
    # """"""""tool info""""""""
    ####################

    """""""""tool info""""""""" {
        I:Damage=3
        I:Durability=750
        I:Enchantability=18
        I:"Pick Level"=3
        I:Speed=8
    }

    ####################
    # """"""""armor info""""""""
    ####################

    """""""""armor info""""""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=22
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=45
    }

}


####################
# tin
####################

tin {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=1
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=4
        I:"Dungeon Loot Chance"=100
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=0
        I:"Vein Density"=100
        I:"Vein Size"=7
        I:"Veins Per Chunk"=10
    }

}


