# Configuration file

####################
# block
####################

block {
    I:"Thaumic Cake"=3000
    I:"Umbral Rose"=3001
    I:"Wrath Cage"=3002
}


####################
# enchantments
####################

enchantments {
    I:Consuming=69
    I:Educational=70
    I:"Fiery Core"=66
    I:Greedy=68
    I:Porcivore=67
}


####################
# general
####################

general {
    B:"Don't Be That Guy"=false

    # Disable to remove the Emerald Transmutation research and recipe.
    B:"Emerald Transmutation"=true

    # Disable to remove the recipe and effects of the Greedy enchantment.
    B:"Greedy Enchantment"=true

    # Enable to remove Luxuria aspect and related items.
    B:"No Lust"=false

    # Enable to remove all new aspects and related items.
    B:"No New Aspects"=false

    # Disable to prevent Silverfish from dropping emerald nuggets.
    B:"Silverfish Drop Emerald Nuggets"=false

    # What is this?  I don't even...
    B:"Spork of Doom"=false

    # Disable to get rid of the [FM] tags in the Thaumonomicon.
    B:"Tag Research Items"=true

    # Disable if you don't want players using the Wrath Cage.
    B:"Wrath Cage Enabled"=true

    # Cost of essentia per round of spawns in the Wrath Cage.  Raise to increase essentia costs.  Defaults to 5.  Set to 0 to remove the need to fuel the Wrath Cage.  Setting the cost above 64 is not recommended.
    I:"Wrath Cage Fuel Cost"=5

    # Number of spawns a Wrath Cage can get per fuel cost.  Defaults to 4.  Lower to make the cage less efficient and raise to make it more efficient.
    I:"Wrath Cage Fuel Efficiency"=4
}


####################
# item
####################

item {
    I:"Axe of the Skulltaker"=9343
    I:"Chameleon Axe"=9354
    I:"Chameleon Pickaxe"=9351
    I:"Chameleon Shovel"=9353
    I:"Chameleon Sword"=9352
    I:"Diabolist Fork"=9350
    I:"Imprinting Crystal"=9349
    I:"Nether Shards"=9342
    I:"Pickaxe of Distortion"=9348
    I:"Shovel of the Purifier"=9345
    I:"Thaumic Cake"=9344
    I:"Various Resources"=9347
    I:"Wand Caps"=9355
    I:"Wand Cores"=9346
}


