# Configuration file

####################
# general
####################

general {
    # Set to false to disable any particles from spawning in minecraft.
    B:EnableParticles=true

    # Set to false to disable update checks for all Power Crystals' mods.
    B:EnableUpdateCheck=true
}


